 login {
     display: flex;
     justify-content: center;
 }
 
 .login-container {
    text-align: center;
    width: 400px;
}
 
.login-form {
    display: flex;
    flex-direction: column;
}
 
.login-form-container {
    background-color: darkgray;
    padding-top: 10px;
    padding-bottom: 10px;
}

.login-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.login-item-label {
    width: 70px;
    color: black;
}

.login-item-input {
    width: 200px;
}

